<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      height: 200px;
      width: 200px;
      background-color: red;
      animation-name: example;
      animation-duration: 4s;
      /* animation-delay: 1s; */
      animation-iteration-count: infinite;
      /* animation-direction: reverse; */
      /* animation-timing-function: ease-in; */
    }
    @keyframes example{
      /* from{
        background-color: red;
      }
      to{
        background-color: blue;
      } */

      0%{
        background-color: red;
      }
      25%{
        background-color: blue;
        width: 250px;
      }
      50%{
        background-color: rgb(0, 255, 55);
        width: 300px;
      }
      75%{
        background-color: rgb(26, 27, 26);
        width: 350px;
      }
      100%{
        background-color: rgb(236, 93, 236);
        width: 450px;
      }
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>