<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* a{
      color: blue;
      font-size: 30px;
    } */
    /* a:link{
      color: brown;
    }
    a:visited{
      color: chartreuse;
    }
    a:hover{
      color: darkgreen;
      background-color: lawngreen;
    }
    a:active{
      color: rgb(233, 47, 155);
    } */
    #service_links {
      padding: 5px 15px;
      background-color: blue;
      color: white;
      text-align: center;
      text-decoration: none;
    }
    #service_links:hover{
      background-color: black;
      color: white;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <a href="http://www.facebook.com">Facebook</a><br/>
  <a href="#" id="service_links">Services</a>
</body>

</html>